html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Josefin Sans', sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

li {
  list-style: none;
}

p {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #606060;
}

.extradiv h2,
.servicediv h2 {
  font-size: 0.9rem;
  margin: 20px 0 15px 0;
  font-weight: bold;
  line-height: 1.1;
  word-spacing: 4px;
}

i {
  color: #660000;
}

.titulo {
  color: #4d0000;
  font-size: 1.5rem;
}

.separacion {
  margin-top: 30px;
}

.social {
  color: #fff;
}

.enlace {
  text-decoration: none;
  color: #4d0000;
}

.enlace:hover {
  color: #0d0d0d;
}

/* Fín Estilos Generales */

.header {
  width: 100%;
  height: 100vh;
  background-color: linear-gradient (#8E0E00) to right (#1F1C18);
  background-repeat: no-repeat;
  clip-path: polygon(100% 0, 100% 77%, 50% 100%, 0 75%, 0 0);
  position: relative;
}

.header::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background: linear-gradient(to right, #870000, #190a05);

}

.navbar::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background: linear-gradient(to right, #870000, #190a05);
}

.nav-item a {
  color: #fff !important;
  font-weight: bold;
}

.header-section {
  width: 100%;
  height: inherit;
  color: #fff;
  text-align: center;
  position: relative;
}

.center-div {
  position: absolute;
  width: 100%;
  height: auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.icono {
  color: #fff;
  font-size: 32px;
  margin: 5px;
}

/* Header */

.header-extradiv {
  width: 100%;
  height: auto;
  margin: 100px 0;
  text-align: center;
}

.extradiv p {
  text-align: justify;
}

.extradiv {
  background-color: #fff;
  border: none;
  padding: 30px !important;
  border-radius: 3px;
  transition: 0.3s;
}

.extradiv:hover {
  box-shadow: -10px 0px 20px 0 rgba(0, 0, 0, 0.3);
  transform: translateY(-20px);
}

/* Fín Header */

/* About */

.serviceoffers {
  background-color: #f7f7f9;
  padding: 50px 0;
  margin-bottom: 50px;
}

.headings {
  margin-bottom: 50px;
}

.headings h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4d0000;
}

.names h1 {
  color: #4d0000;
  font-size: 0.9rem;
  text-transform: uppercase;
  font-weight: bold;
}

.service-icons {

  display: flex;
  justify-content: center;
  align-items: center;
}

.progress {
  height: 0.6rem !important;
  margin-bottom: 25px !important;
}

.fotos {
  margin: 20px;
}

/* Fín About */

/* Clases  */

.pricing {
  width: 100%;
  height: 100vh;
  padding: 50px;
  position: relative;
}

.pricing::before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  background: linear-gradient(to right, #870000, #190a05);
}

.money {
  font-size: 40px;
  line-height: 1;
  color: #606060;
}

.card {
  transition: 0.4s ease;

}

.card-header {
  font-size: 1.6rem;
  font-weight: bold;
  background: #fff !important;
  padding: 25px 0 !important;
}

.card-body {
  padding: 30px 0 !important;
}

.card-body li {
  margin: 10px 0;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.6;
  color: #606060;
}

.card-footer {
  background: #fff !important;
  padding: 30px 0 !important;
}

.card-footer a {
  border: 1px solid #0d0d0d;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #0d0d0d;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  text-align: center;
}

.card:hover .card-footer a {
  text-decoration: none;
  color: #fff;
  background-color: #0d0d0d;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover {
  transform: translateY(-20px);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header,
.card:hover .money {
  color: #4d0000;
}

.card-second {
  transform: translateY(-20px);
  /* box-shadow: 0 0 20px 0 rgba(0,0,0,0.3); */
}

.clases {
  margin: 5px;
}

.resaltar {
  color: #4d0000;
  font-weight: bold;
}

/* Fín Clases */

/* Footer */

.footersection {
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background: #1a1a1a;
  position: relative;
}

.footersection p {
  color: #fff;
}

.footer-navlinks {
  text-align: center;
}

.footersection li a {
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #fff;
  text-transform: capitalize;
}

.footersection h3 {
  text-transform: uppercase;
  color: #fff;
  margin-bottom: 25px;
  font-size: 1.2rem !important;
  font-weight: 600;
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
}

.footer {
  margin: 5px;
  font-size: 1.2rem;
  color: #fff;
}

#myBtn {
  /* display: none; */
  position: fixed;
  bottom: 20px;
  right: 40px;
  z-index: 10;
  border: none;
  color: #fff;
  background: #330000;
  padding: 10px;
  border-radius: 10px;
}

#myBtn:hover {
  background: #0d0d0d;
}

/* Fín Footer */

/* ****************** Media Queries ********************** */

@media (max-width: 768px) {
  .nav-item {
    text-align: center !important;
  }

  .pricing,
  .happyclients,
  .contactus {
    height: auto;
    margin-top: 50px;
  }

  .card-second {
    transform: translateY(0px);
    margin: 30px 0;
  }

  .contactus p {
    padding: 0 50px;
  }

  .footer-navlinks {
    text-align: left;
  }

  .footer-div {
    margin: 30px 0;
  }
}